{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=timeline.db"
  },
  "Jwt": {
    "Issuer": "https://97017e158579.ngrok-free.app",
    "Audience": "https://97017e158579.ngrok-free.app",
    "Key": "THIS IS A SECURE KEY AND SHOULD BE REPLACED",
    "ExpireDays": "1"
  },
  "Authentication": {
    "Google": {
      "ClientId": "35348147914-11hj0n0emllshe1ep4d0m5upoeh7kio0.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "GitHub": {
      "ClientId": "Ov23liW5mndArwFz6TVl",
      "ClientSecret": "906747dd2548be18d15bf02c09fe2d2cb3b5bf91"
    },
    "Notion": {
      "ClientId": "2b4d872b-594c-806d-b719-00374f17a8b2",
      "ClientSecret": "secret_uoJUL5J3gtwZZ9dZ0iTYZ2YeaKxTEROAHwUBaDMFd1r"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
